<!DOCTYPE html>
<html>

	<head>
		<meta charset='UTF-8'/>
		<title>Тестовый проэкт(первый опыт веб разработок)</title>
		<link href='style.css' rel='stylesheet' tipe='text.css'/>
	</head>
	
	<body>
		<a>
			<div class="pet">Пету́ния, или Петунья (лат. Petunia от фр. petun — табак) — род травянистых или полукустарниковых многолетних растений семейства Паслёновые (Solanaceae), высотой от 10 см до 1 метра. Происходит из тропических регионов Южной Америки, главным образом Бразилии, в естественных условиях растёт в Парагвае, Боливии, Аргентине и Уругвае. Один вид, Petunia parviflora Juss.[2] встречается в Северной Америке.По разным данным насчитывается от 15 до 40 видов.</div>	
			<img class="kartinka" src="kart/petunia.jfif" ></img>
		</a>
		<a>
			<div class="lz">Льви́ный зев, Антирри́нум (лат. Antirrhínum) — один из самых известных родов многолетних травянистых растений из семейства Подорожниковые (ранее помещался в семейства Норичниковые и Верониковые). Род антирриум охватывает около 50 многолетних видов, среди которых есть вьющиеся виды, распространённые в тёплых районах Земли.Небольшие кустарники, реже однолетние травы. Листья различной формы.</div>
			<img class="kartinka" src="kart/lz.jfif" ></img>
		</a>
		<a>
			<div class="koli">Калибрахоа (лат. Calibrachoa) — род растений семейства Паслёновые (Solanaceae). Цветки фиолетовые (есть сорта с белой, розовой, красной, жёлтой или коричневатой окраской). Венчик слегка зигоморфный, воронкообразный. Плод — септицидная, двустворчатая коробочка, содержащая до 60 семян.</div>
			<img class="kartinka" src="kart/koli1.jfif"></img>
		</a>
	</body>
</html>